# analytics-service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/app/: AnalyticsApplication.java
src/main/java/com/demo/app/contracts/: DashboardService.java  EventIngestionService.java  EventProcessor.java  MetricsStore.java  MockEventGenerator.java
src/main/java/com/demo/app/controller/: DashboardController.java
src/main/java/com/demo/app/exception/: GlobalExceptionHandler.java
src/main/java/com/demo/app/models/: ActiveUserMetric.java  ApiError.java  EventType.java  PageViewMetric.java  UserEvent.java  UserSessionMetric.java
src/main/java/com/demo/app/repository/: InMemoryMetricsStore.java
src/main/java/com/demo/app/services/: DefaultDashboardService.java  DefaultEventIngestionService.java  DefaultMockEventGenerator.java  InMemoryMetricsStore.java  MockEventGeneratorRunner.java  RealTimeEventProcessor.java
src/main/resources/static/: dashboard.html
src/test/java/com/demo/app/controller/: DashboardControllerTest.java
src/test/java/com/demo/app/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/demo/app/repository/: InMemoryMetricsStoreTest.java
src/test/java/com/demo/app/services/: DefaultDashboardServiceTest.java  DefaultEventIngestionServiceTest.java  DefaultMockEventGeneratorTest.java  MockEventGeneratorRunnerTest.java  RealTimeEventProcessorTest.java
